# compose-language-manager

./: README.md  settings.gradle.kts
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/mustafakoceerr/core/localization/: ExampleInstrumentedTest.kt
core/src/main/java/com/mustafakoceerr/core/localization/data/: LanguageManagerImpl.kt
core/src/main/java/com/mustafakoceerr/core/localization/di/: LanguageCoreModule.kt
core/src/main/java/com/mustafakoceerr/core/localization/domain/model/: LanguageMode.kt
core/src/main/java/com/mustafakoceerr/core/localization/domain/repository/: ILanguageManager.kt
core/src/main/java/com/mustafakoceerr/core/localization/domain/usecase/: ObserveLanguageModeUseCase.kt  UpdateLanguageUseCase.kt
core/src/test/java/com/mustafakoceerr/core/localization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
